Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="SteamBot.Pages.LoginPage"
                 xmlns:base="clr-namespace:SteamBot.Framework"
                 xmlns:local="clr-namespace:SteamBot.ViewModels"
                 xmlns:controls="clr-namespace:SteamBot.ContentViews"
                 x:TypeArguments="local:LoginViewModel"
                 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                 x:DataType="local:LoginViewModel"
                 Title="Login">

    <Grid HorizontalOptions="Center" VerticalOptions="Center">
        <Frame
               HorizontalOptions="FillAndExpand"
               Padding="8" CornerRadius="15">
            <VerticalStackLayout WidthRequest="{OnPlatform WinUI=200}" Spacing="10">
                <Label Text="Enter your Steam credential"/>
                <Entry ClearButtonVisibility="WhileEditing" Text="{Binding Login, Mode=TwoWay}" Placeholder="Login"/>
                <controls:EntryWithPasswordButton Text="{Binding Password, Mode=TwoWay}" Placeholder="Password"/>
                <FlexLayout ToolTipProperties.Text="Not implemented" HeightRequest="35" AlignItems="Center" JustifyContent="SpaceBetween">
                    <Label Text="Keep Signed" HorizontalOptions="End"/>
                    <CheckBox IsEnabled="False"/>
                </FlexLayout>
                
                <Grid 
            mct:StateContainer.CurrentState="{Binding UiState}"
            VerticalOptions="Center"
            mct:StateContainer.ShouldAnimateOnStateChange="true">
                    <mct:StateContainer.StateViews>
                        <ActivityIndicator mct:StateView.StateKey="Loading" IsRunning="true"/>
                        <Button mct:StateView.StateKey="Display" Command="{Binding LoginSteamCommand}" Text="Login"/>
                    </mct:StateContainer.StateViews>
                </Grid>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</base:BasePage>